# -*- coding: utf-8 -*-
from __future__ import unicode_literals

DEBUG = False

MONGODB_HOST = 'mongodb://mongo:27017/udata'

DEFAULT_LANGUAGE = 'fr'
THEME = 'gouvfr'

PLUGINS = [
  'gouvfr',
  'geoplatform'
]

ELASTICSEARCH_URL = 'elasticsearch:9200'

CACHE_TYPE = 'redis'
CACHE_REDIS_URL = 'redis://redis:6379/1'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'

FS_PREFIX = '/s'
FS_ROOT = '/udata/fs'

RESOURCES_FILE_ALLOWED_DOMAINS = ['*']
URLS_ALLOW_LOCAL = True

# udata-geoplatform
GEOPLATFORM_URL = 'http://localhost:3000'
